NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://abolfazlgk:abolfazl1234567@authcluster.uvvusnd.mongodb.net/?retryWrites=true&w=majority"
UPDATE_DB="true"
BLESS_TOKEN="58d72849-14c6-41dc-ac08-5e899f47de7a"